# spring-boot-project

./: .gitignore  pom.xml
custom-starter-app/: pom.xml
custom-starter-app/src/main/java/com/choudhury/framework/starter/filter/: RequestLoggerFilterProperties.java
custom-starter-project/: pom.xml
custom-starter-project/src/main/java/com/choudhury/framework/starter/filter/: FilterConfiguration.java  RequestLoggingFilter.java
custom-starter-project/src/main/java/com/choudhury/framework/starter/oauth/: CorsFilter.java  CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/choudhury/starterapp/: RestApiClientAuthApplication.java
spring-boot-app/src/main/java/com/choudhury/starterapp/config/: SecurityConfig.java
spring-boot-app/src/main/java/com/choudhury/starterapp/controller/: CustomerController.java
spring-boot-app/src/main/java/com/choudhury/starterapp/pojo/: Customer.java
